body {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif, sans-serif;
  letter-spacing: 0.03em;
}

.card {
  display: grid;
  width: 396px;
  border-radius: 24px;
  padding: px;
  margin: 6px;
  box-shadow: -10px 10px 20px slategray;
}

.mediacard-description {
  display: grid;
  justify-items: center;
  height: 180px;
  grid-template-columns: 1fr 1fr;
  border-radius: 0 0 22px 22px;
  padding: 18px;
  background-color: white;
}

.card-picture {
  width: 100%;
  border-radius: 22px 22px 0 0;
}

.mediacard-description p {
  grid-column: 1/3;
  font-size: 1.2rem;
  justify-items: center;
  margin: 0px;
}

.mediacard-description h2 {
  grid-column: 1/3;
  margin: 0px;
  font-size: 1.8rem;
  font-weight: bolder;
}

.like-icon {
  position: absolute;
  margin-top: 18px;
  margin-right: 18px;
  justify-self: right;
}

.like-icon img {
  width: 42px;
}

.target {
  transition: transform 0.5s;
}

.target:hover {
  transform: scale(1.2);
}

.squarefooter {
  justify-self: left;
  font-variant: small-caps;
  font-size: 0.85rem;
  font-weight: bold;
  align-self: center;
}

.button-link {
  justify-self: center;
  align-self: center;
}

.button-link a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  border: lightslategray 2px solid;
  border-radius: 8px;
  padding: 7px;
  padding-left: 44px;
  padding-right: 44px;
  background-color: lightgray;
}
